# node network details
nodeaddress=testnet43.hedera.com
nodeport=80

# node account
nodeAccountShard=0
nodeAccountRealm=0
nodeAccountNum=2

# your public/private keys
pubkey=
privkey=

# your account details
payAccountShard=0
payAccountRealm=0
payAccountNum=1008
